#config-service
GIT_USER=AlexanderSV91
GIT_CONFIG_REPOSITORY=printempa-folia-config
CONFIG_SERVICE_PORT=8888
CONFIG_SERVICE_NAME=config-service
#discovery-service
DISCOVERY_SERVICE_PORT=8761
DISCOVERY_SERVICE_NAME=discovery-service
#api-gateway
API_GATEWAY_PORT=8080
API_GATEWAY_NAME=api-gateway
#url-shortener-service
API_URL_SHORTENER_PORT=8081
API_URL_SHORTENER_NAME=url-shortener-service